###
### hackban™ config
### If you don't know what it means, don't touch it.
###

# The message the user sees when they get kicked from the server by hackban™
set hackban_kickMessage "You really think someone would do that? Just go on a FiveM server and use hacks?"

# A JSON encoded string array of all blocked models
# Any entity (vehicle, prop, object, ped) created with any of the following models will get instantly deleted and in most cases, not even synced to other players
# For reference, internally, each string gets passed to GetHashKey for checking against each created entity
set hackban_blockedModels [
	"cargoplane",
	"prop_fnclink_05crnr1",
	"xs_prop_hamburgher_wl",
	"xs_prop_plastic_bottle_wl",
	"prop_windmill_01",
	"p_spinning_anus_s",
	"stt_prop_ramp_adj_flip_m",
	"stt_prop_ramp_adj_flip_mb",
	"stt_prop_ramp_adj_flip_s",
	"stt_prop_ramp_adj_flip_sb",
	"stt_prop_ramp_adj_hloop",
	"stt_prop_ramp_adj_loop",
	"stt_prop_ramp_jump_l",
	"stt_prop_ramp_jump_m",
	"stt_prop_ramp_jump_s",
	"stt_prop_ramp_jump_xl",
	"stt_prop_ramp_jump_xs",
	"stt_prop_ramp_jump_xxl",
	"stt_prop_ramp_multi_loop_rb",
	"stt_prop_ramp_spiral_l",
	"stt_prop_ramp_spiral_l_l",
	"stt_prop_ramp_spiral_l_m",
	"stt_prop_ramp_spiral_l_s",
	"stt_prop_ramp_spiral_l_xxl",
	"stt_prop_ramp_spiral_m",
	"stt_prop_ramp_spiral_s",
	"stt_prop_ramp_spiral_xxl",
	"s_m_y_swat_01",
	"a_m_y_mexthug_01", 
	"a_c_cat_01", 
	"a_c_boar", 
	"a_c_sharkhammer", 
	"a_c_coyote", 
	"a_c_chimp",  
	"a_c_cow", 
	"a_c_deer", 
	"a_c_dolphin", 
	"a_c_fish", 
	"a_c_hen", 
	"a_c_humpback", 
	"a_c_killerwhale", 
	"a_c_mtlion",
	"a_c_rabbit_01",  
	"a_c_rhesus",  
	"a_c_sharktiger", 
	"u_m_y_zombie_01",
	"slod1",
	"slod2",
	"slod3",
	"slod4",
	"slod5"
]

# A JSON encoded array of strings of all events which will kick players that trigger them
# You can use lua patterns in here too!
# For example, hackban:testPattern%d* will block not only hackban:testPattern but hackban:testPattern1, 
# hackban:testPattern2, hackban:testPattern1337 and so on...
set hackban_unsafeEvents [
	"antilynx.*",
	"lynx.*",
	"redst0nia.*",
	"dqd36JWLRC72k8FDttZ5adUKwvwq9n9m",
	"h:xd",
	"hentailover:xdlol",
	"ynx8:anticheat"
]

# A JSON encoded string array of all blocked phrases (case-insensitive) which will not be networked across the chat system
# Like the above, you can use lua patterns here
# Additionally, for some widely abused triggers like esx_billing:sendBill (where the label of the bill is abused as advertisement) 
# this array is used as a legitimacy check for the content of the event.
set hackban_blockedPhrases [
	"34ByTe Community",
	"85.190.90.118",
	">:D Player Crash",
	"AlphaV ~ 5391",
	"Baran#8992",
	"Brutan",
	"Desudo",
	"EulenCheats",
	"Fallen#0811",
	"Ham%s*Mafia",
	"Ham%s*Haxia",
	"KoGuSzEk#3251",
	"Lynx",
	"MARVIN menu",
	"Melon#1379",
	"Rena",
	"Soviet Bear",
	"Xanax#0134",
	"hammafia.com",
	"iLostName#7138",
	"vjuton.pl",
	"www.renalua.com"
]

# A JSON encoded integer array of all blocked explosions (case-insensitive) which will not be networked when detected
# Simply add the explosion indexes you would like to block into the array
#0, # EXPLOSION_GRENADE,  
#1, # EXPLOSION_GRENADELAUNCHER,  
#2, # EXPLOSION_STICKYBOMB,  
#3, # EXPLOSION_MOLOTOV,  
#4, # EXPLOSION_ROCKET,  
#5, # EXPLOSION_TANKSHELL,  
#6, # EXPLOSION_HI_OCTANE,  
#7, # EXPLOSION_CAR,  
#8, # EXPLOSION_PLANE,  
#9, # EXPLOSION_PETROL_PUMP,  
#10, # EXPLOSION_BIKE,  
#11, # EXPLOSION_DIR_STEAM,  
#12, # EXPLOSION_DIR_FLAME,  
#13, # EXPLOSION_DIR_WATER_HYDRANT,  
#14, # EXPLOSION_DIR_GAS_CANISTER,  
#15, # EXPLOSION_BOAT,  
#16, # EXPLOSION_SHIP_DESTROY,  
#17, # EXPLOSION_TRUCK,  
#18, # EXPLOSION_BULLET,  
#19, # EXPLOSION_SMOKEGRENADELAUNCHER,  
#20, # EXPLOSION_SMOKEGRENADE,  
#21, # EXPLOSION_BZGAS,  
#22, # EXPLOSION_FLARE,  
#23, # EXPLOSION_GAS_CANISTER,  
#24, # EXPLOSION_EXTINGUISHER,  
#25, # EXPLOSION_PROGRAMMABLEAR,  
#26, # EXPLOSION_TRAIN,  
#27, # EXPLOSION_BARREL,  
#28, # EXPLOSION_PROPANE,  
#29, # EXPLOSION_BLIMP,  
#30, # EXPLOSION_DIR_FLAME_EXPLODE,  
#31, # EXPLOSION_TANKER,  
#32, # EXPLOSION_PLANE_ROCKET,  
#33, # EXPLOSION_VEHICLE_BULLET,  
#34, # EXPLOSION_GAS_TANK,  
#35, # EXPLOSION_FIRE_WORK
#36, # EXPLOSION_SNOW_BALL
#37, # EXPLOSION_PROXIMITY_MINE
#38, # EXPLOSION_VALKYRIE_CANNON
set hackban_blockedExplosions [
	
]
